# newbee

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichuang/neebee/: ApplicationTest.java  MethodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newbee/lib/: App.java  MainActivity.java  NBConstants.java
app/src/main/java/app/newbee/lib/activity/: MainActivity.java
app/src/main/java/app/newbee/lib/activity/base/: BaseActivity.java  BaseFragment.java  SubActivity.java
app/src/main/java/app/newbee/lib/activity/demo/: ButterKnifePage.java  DebounceSubPage.java  FrescoSubPage.java  GreenDaoSubPage.java  GsonSubPage.java  JsonSubPage.java  RecycleViewSubPage.java  RetrofitSubPage.java  RxBindingPage.java  RxEventBusSubPage.java  RxSubPage.java
app/src/main/java/app/newbee/lib/activity/subpage/: TempleteSubPage.java  WebViewPage.java
app/src/main/java/app/newbee/lib/listener/: OnFragmentResultListener.java
app/src/main/java/app/newbee/lib/model/: Contributor.java  ResultWrap.java  UserBean.java  user.java
app/src/main/java/app/newbee/lib/model/gson/: Root.java  results.java  weather_data.java
app/src/main/java/app/newbee/lib/network/: ApiManagerService.java  OkHttpUtils.java
app/src/main/java/app/newbee/lib/network/engine/: TemplateEngine.java
app/src/main/java/app/newbee/lib/rxbus/: RxBus.java
app/src/main/java/app/newbee/lib/util/: AppUtils.java  ArithUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CharacterParser.java  ClearCacheManager.java  Coder.java  DateUtil.java  DensityUtil.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  ImageUtils.java  ListUtils.java  LogUtil.java  MapUtils.java  MathExtendUtils.java  MyIntent.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  PromptManager.java  RandomUtils.java  RegexTool.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TestUtils.java  TimeUtils.java  Tools.java  TransformTools.java  ViewUtils.java
app/src/main/java/com/alibaba/fastjson/: JSONObject.java
app/src/main/java/com/alibaba/fastjson/parser/: Feature.java
app/src/main/java/com/alibaba/fastjson/parser/deserializer/: ArrayListTypeFieldDeserializer.java  JavaBeanDeserializer.java
app/src/main/java/com/alibaba/fastjson/serializer/: DateSerializer.java  SerializeWriter.java
app/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
app/src/main/java/com/yichuang/neebee/: MainActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_rxbus_bottom.xml  fragment_rxbus_demo.xml  fragment_rxbus_top.xml  item_fragment_text.xml  page_debounce_layout.xml  page_gson_template.xml  page_sub_buffer_knife.xml  page_sub_retrofit.xml  page_sub_rx.xml  page_sub_rxbinding.xml  page_web_view.xml  sub_activity_layout.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml
newbee/: build.gradle  proguard-rules.pro
newbee/src/androidTest/java/com/workingchat/newbee/: ApplicationTest.java
newbee/src/main/: AndroidManifest.xml
newbee/src/main/java/app/newbee/lib/: NBConstants.java
newbee/src/main/java/app/newbee/lib/adapter/: AdapterItem.java
newbee/src/main/java/app/newbee/lib/adapter/abs/: CommonAdapter.java
newbee/src/main/java/app/newbee/lib/adapter/recycler/: CommonRcvAdapter.java
newbee/src/main/java/app/newbee/lib/adapter/util/: AdapterItemUtil.java
newbee/src/main/java/app/newbee/lib/base/: BaseAppManager.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSubActivity.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java  BaseView.java  BaseWebActivity.java
newbee/src/main/java/app/newbee/lib/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
newbee/src/main/java/app/newbee/lib/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
newbee/src/main/java/app/newbee/lib/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
newbee/src/main/java/app/newbee/lib/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
newbee/src/main/java/app/newbee/lib/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base64Utils.java  DesCoder.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  ImageUtils.java  LogUtil.java  MapUtils.java  MathExtendUtils.java  MyIntent.java  ObjectUtils.java  PreferencesUtils.java  PromptManager.java  RSACoder.java  RandomUtils.java  RegexTool.java  RxUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SmartBarUtils.java  TimeUtils.java  TransformTools.java  ViewUtils.java
newbee/src/main/java/app/newbee/lib/view/common/: AbsDialog.java  AlignedTextView.java  AnimatedExpandableListView.java  AutoScrollViewPager.java  BrowserLayout.java  ClearEditText.java  CustomDurationScroller.java  CustomScrollView.java  ExpandGridView.java  GridViewForScrollView.java  HorizontalScrollLayout.java  LinearLayoutForListView.java  ListViewForScrollView.java  MarqueeTextView.java  (+10 more)
newbee/src/main/res/anim/: app_exit.xml
newbee/src/main/res/drawable/: button_blue_shape.xml  edittext_delete_selector.xml  input_background__tint_blue_shape.xml  loading_layout_bg.xml  simple_dialog_bg_shape.xml
newbee/src/main/res/layout/: dialog_layout.xml  dialog_layout_in_put.xml  item_fragment_text.xml  loading.xml  loading_circle_dialog.xml  message.xml  simple_dialog_layout.xml  sub_activity_layout.xml  swipeback_layout.xml
newbee/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
newbee/src/main/res/values-v11/: styles.xml
newbee/src/main/res/values-v21/: styles.xml
newbee/src/test/java/com/workingchat/newbee/: ExampleUnitTest.java
(+6 files in other folders)
