<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/accent_material_light">

        <ImageView
                android:id="@+id/title_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="@color/background_material_light"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button android:layout_width="wrap_content"
                android:id="@+id/button1"
                android:text="button1"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:text="button2"
                android:id="@+id/button2"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:text="button3"
                android:id="@+id/butto31"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>