<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/accent_material_light">

        <ImageView
                android:id="@+id/title_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="@color/background_material_light"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </RelativeLayout>

    <Button android:layout_width="wrap_content" android:id="@+id/bt_debounce" android:layout_height="wrap_content" android:textColor="@android:color/white" android:text="测试多次点击"
            android:background="@color/material_blue_grey_800" android:layout_gravity="center_horizontal"/>
</LinearLayout>